
[ara]
dir = /code/ara

[defaults]
stdout_callback=debug
stderr_callback=debug
retry_files_enabled = False
callback_plugins=/usr/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins=/usr/lib/python2.7/site-packages/ara/plugins/actions
